﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>win10</RuntimeIdentifier>
	        <!--<RuntimeIdentifiers>win;linux</RuntimeIdentifiers>-->
    </PropertyGroup>
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.12.2" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.10" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.7.13" />
        <PackageReference Include="nunit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Drivers\" />
        <Folder Include="Extensions\" />
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaywrightSand.PageObjects\PlaywrightSand.PageObjects.csproj" />
    </ItemGroup>

</Project>